<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="host" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="initial_catalog" Type="System.String" Scope="User">
      <Value Profile="(Default)">hxpro_db</Value>
    </Setting>
    <Setting Name="user_id" Type="System.String" Scope="User">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="password" Type="System.String" Scope="User">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="com_name" Type="System.String" Scope="User">
      <Value Profile="(Default)">com1</Value>
    </Setting>
    <Setting Name="com_baud" Type="System.String" Scope="User">
      <Value Profile="(Default)">9600</Value>
    </Setting>
    <Setting Name="com_parity" Type="System.String" Scope="User">
      <Value Profile="(Default)">none</Value>
    </Setting>
    <Setting Name="com_stopbits" Type="System.String" Scope="User">
      <Value Profile="(Default)">even</Value>
    </Setting>
    <Setting Name="com_databits" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>